<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Repo</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad atque asperiores molestiae illum
        tempore sunt consectetur non. Nesciunt assumenda quam, ullam magnam minima illum aut qui provident rerum
        dignissimos?</p>

</body>

</html>